akka {
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	cluster {
    	seed-nodes = [
			"akka.tcp://CalcSystem@127.0.0.1:2551"]
  	}
}

FluxPrimary {
  	akka.remote.netty.tcp.port = 2551
}

FluxSecondary {
  	akka.remote.netty.tcp.port = 2552
}
 
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
 
# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

kamon.metric {
	filters {
	    akka-actor {
	      includes = [ "Flux/user/**" ]
	      excludes = [ "Flux/system/**", "system-name/user/IO-**" ]
	    }
	    trace {
	      includes = [ "**" ]
	      excludes = []
	    }
	    akka-dispatcher {
	      includes = [ "Flux/akka.actor.default-dispatcher" ]
	      excludes = []
	    }
	}
}

Flux.task.router {
	nr-of-workers = 10
}

Flux.hook.router {
	nr-of-workers = 10
}