kamon.metric {
  filters {
    akka-actor {
      includes = [ "Flux/user/**" ]
      excludes = [ "Flux/system/**", "system-name/user/IO-**" ]
    }
    trace {
      includes = [ "**" ]
      excludes = []
    }
    akka-dispatcher {
      includes = [ "Flux/akka.actor.default-dispatcher" ]
      excludes = []
    }
  }
}